{
  "name": "rimac_seguros",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.6.0",
    "moment": "2.26.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "^17.0.1",
    "react-grid-system": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.9.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-bootstrap": "^1.4.3"
  }
}
